
<window apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('main') @init('com.as.mvvm.MainViewModel')"
	border="normal" vflex="1" hflex="1">
	
		<caption style="background: #6B6B6B">
			<hbox pack="center" align="center" style="background:red" width="100%">
				
				<label>Registration Form</label>
			
			</hbox>
		</caption>
	
		<vlayout>
<!-- 		<textbox width="200px" value="@save(main.string)"/>
		<label style="font-size:20px"> label 1</label>
		<label style="font-size:20px" value="@load(main.string)"> label 2</label>
		<button onClick="@command('show')" label="My Button" /> -->
		
		
	</vlayout>


</window>